---
apiVersion: v2
name: koptimize
description: A Helm chart for koptimize
type: application
version: 0.5.4
appVersion: "1.2.5"
annotations:
  artifacthub.io/category: integration-delivery
  artifacthub.io/license: MIT
  artifacthub.io/prerelease: "true"
