---
apiVersion: v2
name: koptimize
description: A Helm chart for koptimize
type: application
version: 0.5.0
appVersion: "1.2.3"
annotations:
  artifacthub.io/category: integration-delivery
  artifacthub.io/license: MIT
  artifacthub.io/prerelease: "true"
