---
apiVersion: v2
name: coturn
description: Coturn TURN server
type: application
version: 1.0.0
appVersion: "4.6.2-r8"
annotations:
  artifacthub.io/category: networking
  artifacthub.io/license: MIT
  artifacthub.io/prerelease: "true"
  artifacthub.io/changes: |
    - kind: changed
      description: made certificate mount conditional
